## To Run sensingBus on apache:

# First, install apache mod_wsgi:
## apt-get install apache2 python-setuptools libapache2-mod-wsgi

# Create static dirs. You probably have to be superuser: 
## mkdir var/www/sensing_bus/media/
## mkdir var/www/sensing_bus/static

# Make django copy the static files to the appropriate place:
# python manage.py collectstatic

## Add this to the end of apache.conf:

## Sensing_Bus config

Alias /media/ /var/www/sensing_bus/media/
Alias /static /var/www/sensing_bus/static/

<Directory /var/www/sensing_bus/static>
Require all granted
</Directory>

<Directory /var/www/sensing_bus/static>
Require all granted
</Directory>

WSGIScriptAlias / <path_to_repo>/sensing_bus/publishing/sensing_bus/sensing_bus/wsgi.py
WSGIPythonPath <path_to_repo>/sensing_bus/publishing/sensing_bus:/cruz/SBRC_ferramentas/venv/lib/python2.7/site-packages

<Directory <path_to_repo>/sensing_bus/publishing/sensing_bus/sensing_bus >
<Files wsgi.py>
Require all granted
</Files>
</Directory>
