## Add this to the end of apache.conf

## Sensing_Bus config

Alias /media/ /var/www/sensing_bus/media/
Alias /static /var/www/sensing_bus/static/

<Directory /var/www/sensing_bus/static>
Require all granted
</Directory>

<Directory /var/www/sensing_bus/static>
Require all granted
</Directory>

WSGIScriptAlias / /cruz/SBRC_ferramentas/sensing_bus/publishing/sensing_bus/sensing_bus/wsgi.py
WSGIPythonPath /cruz/SBRC_ferramentas/sensing_bus/publishing/sensing_bus:/cruz/SBRC_ferramentas/venv/lib/python2.7/site-packages

<Directory /cruz/SBRC_ferramentas/sensing_bus/publishing/sensing_bus/sensing_bus >
<Files wsgi.py>
Require all granted
</Files>
</Directory>
